WPF-Calculator/MainWindow.xaml

<Window x:Class="WPF_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Calculator"
        mc:Ignorable="d"
        Title="Calculator" Icon="Icons\Windows_Calculator_icon-_1_.ico" BorderBrush="#F3F3F3" Height="541" Width="337" Background="#F3F3F3">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="30"/>
            <RowDefinition Height="322"/>
        </Grid.RowDefinitions>

        <!--Row0start-->
        <Grid Background="#F3F3F3" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition  Width="100"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Image Source="Icons\options (1).jpg" Width="30" Height="30" Grid.Row="0" Grid.Column="0"  />
            <Image Source="Icons\top-up.jpg" Width="25" Height="25" Grid.Row="0" Grid.Column="2"  />
            <Image Source="Icons\history1.jpg" Grid.Row="0" Grid.Column="3" Margin="57,10,-89,10" RenderTransformOrigin="0.5,1.028"  />
            <Label FontWeight="SemiBold"  Grid.Row="0" Grid.Column="1" FontSize="22" Margin="0 4" Content="Standard" />

        </Grid>
        <!--Row0end-->

        <!--Row1start-->
        <Label Background="#F3F3F3" FontWeight="SemiBold" VerticalAlignment="Bottom" HorizontalContentAlignment="Right"  Grid.Row="1" Content="0" FontSize="50"   />
        <!--Row1end-->


        <!--Row2start-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button BorderThickness="0" Grid.Column="0" Grid.Row="2" FontSize="14" Background="Transparent" Foreground="silver" Content="MC"/>
            <Button BorderThickness="0" Grid.Column="1" Grid.Row="2" FontSize="14" Background="Transparent" Foreground="silver" Content="MR"/>
            <Button BorderThickness="0" Grid.Column="2" Grid.Row="2" FontSize="14" Background="Transparent" Content="M+"/>
            <Button BorderThickness="0" Grid.Column="3" Grid.Row="2" FontSize="14" Background="Transparent" Content="M-"/>
            <Button BorderThickness="0" Grid.Column="4" Grid.Row="2" FontSize="14" Background="Transparent" Content="MS"/>
            <Button BorderThickness="0" Grid.Column="5" Grid.Row="2" FontSize="14" Background="Transparent" Foreground="silver" Content="Mv"/>
        </Grid>
        <!--Row2end-->

        <!--Row3start-->
        <Grid Background="#F3F3F3" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button BorderThickness="0.5" FontSize="25" Grid.Column="0" Grid.Row="5" Content="+-" Background="White" Margin="1"  />
            <Button BorderThickness="0.5" FontSize="20" Grid.Column="1" Grid.Row="5" Content="0" Background="White" Margin="1"  />
            <Button BorderThickness="0.5" FontSize="20" Grid.Column="2" Grid.Row="5" Content="." Background="White" Margin="1"  />
            <Button BorderThickness="0.5" FontSize="20" Grid.Column="3" Grid.Row="5" Content="=" Foreground="White" Background="#328dc9" Margin="1"  />
            <Button BorderThickness="0.5" FontSize="20" Grid.Column="0" Grid.Row="4" Content="1" Background="White" Margin="1"  />
            <Button BorderThickness="0.5" FontSize="20" Grid.Column="1" Grid.Row="4" Content="2" Background="White" Margin="1"  />
            <Button BorderThickness="0.5" FontSize="20" Grid.Column="2" Grid.Row="4" Content="3" Background="White" Margin="1"  />
            <Button BorderThickness="0.5" FontSize="20" Grid.Column="3" Grid.Row="4" Content="+" Background="White" Margin="1"  />
            <Button BorderThickness="0.5" FontSize="20" Grid.Column="0" Grid.Row="3" Content="4" Background="White" Margin="1"  />
            <Button BorderThickness="0.5" FontSize="20" Grid.Column="1" Grid.Row="3" Content="5" Background="White" Margin="1"  />
            <Button BorderThickness="0.5" FontSize="20" Grid.Column="2" Grid.Row="3" Content="6" Background="White" Margin="1"  />
            <Button BorderThickness="0.5" FontSize="20" Grid.Column="3" Grid.Row="3" Content="-" Background="White" Margin="1"  />
            <Button BorderThickness="0.5" FontSize="20" Grid.Column="0" Grid.Row="2" Content="7" Background="White" Margin="1"  />
            <Button BorderThickness="0.5" FontSize="20" Grid.Column="1" Grid.Row="2" Content="8" Background="White" Margin="1"  />
            <Button BorderThickness="0.5" FontSize="20" Grid.Column="2" Grid.Row="2" Content="9" Background="White" Margin="1"  />
            <Button BorderThickness="0.5" FontSize="20" Grid.Column="3" Grid.Row="2" Content="×" Background="White" Margin="1"  />
            <Button BorderThickness="0.5" FontSize="20" Grid.Column="0" Grid.Row="1" Content="1/x" Background="White" Margin="1" />

            <Button BorderThickness="0.5" FontSize="20" Grid.Column="1" Grid.Row="1" Content="x²" Background="White" Margin="1"  />
            <Button BorderThickness="0.5" FontSize="20" Grid.Column="2" Grid.Row="1" Content="√x" Background="White" Margin="1"  />
            <Button BorderThickness="0.5" FontSize="20" Grid.Column="3" Grid.Row="1" Content="÷" Background="White" Margin="1"  />
            <Button BorderThickness="0.5" FontSize="18" Grid.Column="0" Grid.Row="0" Content="%" Background="White" Margin="1"  />
            <Button BorderThickness="0.5" FontSize="17" Grid.Column="1" Grid.Row="0" Content="CE" Background="White" Margin="1"  />
            <Button BorderThickness="0.5"  FontSize="17" Grid.Column="2" Grid.Row="0" Content="C" Background="White" Margin="1"  />
            <Button BorderThickness="0.5" FontSize="20" Grid.Column="3" Grid.Row="0"  Background="White" Margin="1"  >
                <StackPanel>
                    <Image Source="Icons\3601151.png"  Width="20" Height="20" />
                </StackPanel>

            </Button>

        </Grid>

        <!--Row3End-->


    </Grid>
</Window>
